*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Roboto','sans-serif';
    background-color: #e1d7d7;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: rgb(20, 109, 103);
    color: white;
    position: fixed;
    top: 0%;
    width: 100%;
}

ul{
    display: flex;
}

ul li {
    list-style: none;
    /* color: white; */
}
ul li a{
    text-decoration: none;
    font-size: 20px;
    margin-inline: 16px;
color: white;
}

ul li a:hover{
    color: black;
    border-bottom:2px solid black;
}
.logo{
    font-size: 22px;
}

.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(14,100,100);
    height: 600px;
    color: white;
}

.main img{
    width: 45%;
    height: 90%;
}

.mainText h1{
    font-size:  58px;
    /* margin-left: 30px; */
}

.mainText h3{ 
    font-size: 40px;
    margin-top: 100px;
    margin-left: 50px;
}

.mainText Button{
    width: 140px;
    height: 40px;
    align-items: center;
    background-color: rgb(228, 71, 71);
    color: white;
    border: none;
    margin-top: 20px;
    margin-left: 80px;
    font-size: 20px;
}
.mainText button:hover{
    border: 2px solid black;
    background-color: transparent;
}

.teams{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teams .card{
    width: 300px;
    height: 300px;
    margin-top: 22px;
    background-color: white;
    border-radius: 5px;
    margin-inline: 20px;
}

.card img{
    width: 100%;
    height: 300px;
    border-radius: 5px;

}

.card p{
    font-size: 12px;
    margin-left: 40px;
    margin-top: 12px;
}

/* .head{
    text-align: center;
    padding: 80px;
} */


.speciality{
    display: flex;
    margin-top: 200px;
    flex-wrap: wrap;
    justify-content: center;
}

.head h1{
    padding: 20px;
    margin-top: 70px;
    text-align: center;
    font-size: 50px;
    margin-bottom: 2px;
}
.speciality .SpCard{
    width: 300px;
    padding: 22px;
    background-color: white;
    text-align: center;
    border-radius: 5px;
    margin-inline: 20px;
    margin-top: 5px;
    margin-bottom: 5%;
}   

 .SpCard img{
    width: 200px;
 }

 .SpCard p{
    margin-top: 2px;
 }

 .reviews{
    /* display: flex;
    justify-content:center ;
    align-items: center; */
    width: 800px;
    height: 400px;
    position: relative;
    margin: auto;
    overflow: hidden;
 }

 .patientReview {
    
    display: flex;
    justify-content:center ;
    width: 100%;
    height: 100%;
    position: absolute;
    /* background-color: white; */
    transition: all 1s ease;
 }

 .patientReview img{
    margin-top: 70px;
    width: 300px;
    margin-inline: 18px;
    border-radius: 4px;
 }

 .OfP{
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
 }

 .head{
    padding: 50px;
    margin-top: 60px;
    text-align: center;
}

 .contact{
    width: 300px;
    background-color: #fff;
    padding: 22px;
    border-radius: 4px;
    text-align: center;
    margin: auto;
 }

 .contact input{
    width: 90%;
    font-size: 18px;
    padding: 9px;
    margin-top: 22px;
    border: none;
    outline: none;
    background-color: #e4e1e1;
    border-radius: 2px;
 }

 .contact button {
    width: 100px;
    height: 30px;
    background-color: rgb(13, 98, 98);
    color: white;
    font-size: 17px;
    border: none;
    margin-top: 22px;
 }

 .contact  h1 {
    color: rgb(12, 204, 89);
    
 }

 .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 66px;
    margin-top: 66px;
    background-color: rgb(11, 76, 76);
    color: white;
 }


.detail{
    display: none;
    position: fixed;
    width: 400px;
    height: 400px;
    left: 50%;
    right: 50%;
    top: 5%;
    background-color: #fff;
    transform: translate(-50%,40%);
    padding: 22px;
}

.content{
    display: flex;
}

.content img{
     height: 220px;
    width: 220px;
    margin-inline: 20px;
}
.content p{
    margin-top: 22px;
}

.detail button{
    position: relative;
    top: -22px;
    left: -22px;
    width: 30px;
    height: 30px;
    background-color: rgb(3, 68, 68);
    font-size: 18px;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 4px;
 }
 
#bar{
    display: none;
    font-size: 26px;
 }  

@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;
        height: auto;
    }
    .mainText{
        margin-top: 76px;
    }
}

@media screen and (max-width:900px){
     .ul{
        display: none;
     }

     #bar{
        display: block;
     }
}

@media screen and (max-width:850px){
    .reviews{
        width: 90%;
        /* background-color: #fff; */
    }
    .patientReview img{
        width: 40%;
        height: 200px;
    }
}

@media screen and (max-width:600px){
    .mainText h1{
        font-size: 30px;
    }
    .mainText h3{
        font-size: 23px;
    }
    .main img{
        width: 90%;
    }

    .patientReview img{
        width: 40%;
        height: 160px;
        margin-inline: 6px;
    }

    .contact{
        width: 80%;
    }
    .detail{
        width: 80%;
    }
    .content{
        display: block;
        text-align: center;
    }
    .content img{
        width: 90%;
    }
}